# Sky-Snap

./: settings.gradle.kts
api/src/main/java/com/fredprojects/api/: MyClass.kt
api/src/main/java/com/fredprojects/api/models/: Offer.kt  TicketOffer.kt
api/src/main/java/com/fredprojects/api/models/ticket/: HandLuggage.kt  Luggage.kt  Ticket.kt  Transition.kt
api/src/main/java/com/fredprojects/api/repository/: IRepository.kt
api/src/main/java/com/fredprojects/api/useCases/: IGetDataUseCase.kt
api/src/main/java/com/fredprojects/api/utils/: ConnectionStatus.kt  Response.kt
app/: build.gradle.kts
app/src/androidTest/java/com/fredprojects/skysnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredprojects/skysnap/: App.kt  MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/androidTest/java/com/fredprojects/main/: ExampleInstrumentedTest.kt
main/src/main/java/com/fredprojects/main/data/mappers/: OfferMapper.kt
main/src/main/java/com/fredprojects/main/data/repository/: OffersRepository.kt
main/src/main/java/com/fredprojects/main/di/: DataMainModule.kt  DomainMainModule.kt  PresentationMainModule.kt
main/src/test/java/com/fredprojects/main/: ExampleUnitTest.kt
search/: build.gradle.kts
search/src/androidTest/java/com/fredprojects/search/: ExampleInstrumentedTest.kt
search/src/main/java/com/fredprojects/search/data/mappers/: TicketOfferMapper.kt
search/src/main/java/com/fredprojects/search/di/: DataSearchModule.kt  DomainSearchModule.kt  PresentationSearchModule.kt
search/src/test/java/com/fredprojects/search/: ExampleUnitTest.kt
tickets/: build.gradle.kts
tickets/src/androidTest/java/com/fredprojects/tickets/: ExampleInstrumentedTest.kt
tickets/src/main/java/com/fredprojects/tickets/di/: DataTicketsModule.kt  DomainTicketsModule.kt  PresentationTicketsModule.kt
tickets/src/test/java/com/fredprojects/tickets/: ExampleUnitTest.kt
uiResources/: build.gradle.kts
uiResources/src/androidTest/java/com/fredprojects/uiresources/: ExampleInstrumentedTest.kt
uiResources/src/main/res/drawable/: bnv_avia_tickets.xml  bnv_hotels.xml  bnv_map.xml  bnv_profile.xml  bnv_subscriptions.xml  bottom_sheet_bg.xml  ic_add.xml  ic_calendar.xml  ic_cancel.xml  ic_change.xml  ic_chart.xml  ic_filter.xml  ic_fire.xml  ic_from_to.xml  ic_globe.xml  ic_navigate_up.xml  ic_notification.xml  ic_plane.xml  ic_present.xml  ic_right_arrow.xml  ic_route.xml  ic_search.xml  ic_share.xml  ic_tooltip.xml
uiResources/src/main/res/values/: colors.xml
uiResources/src/test/java/com/fredprojects/uiresources/: ExampleUnitTest.kt
(+24 files in other folders)
